[{'esx': {'driverinfo': {0: 'VMware net-enic 1.4.2.15a-1vmw.550.0.0.1331820 '
                            '2013-09-19 06',
                         1: 'VMware scsi-fnic 1.5.0.4-1vmw.550.0.0.1331820 '
                            '2013-09-19 06',
                         2: 'enic device firmware 4.1(2d)',
                         3: 'enic driver 1.4.2.15c'},
          'fullName/~': ['VMware ESXi 5.5.0 build-1331820'],
          'id': 0,
          'model/~': ['UCSB-B200-M3'],
          'netConfig/candidateVnic/spec/ip/ipAddress/~': ['10.94.238.59'],
          'otherIdentifyingInfo/identifierValue/~': ['FOX1651G0RU',
                                                     '$SPI:chapeter-aci-esx-1',
                                                     '$SPT:aci-esx',
                                                     '$SYS:chapeter-ucs',
                                                     'FCH1723JYKV',
                                                     ' unknown',
                                                     'Cisco1'],
          'uuid/~': ['3eee0355-715d-e611-e000-000000000001'],
          'version/~': ['5.5.0']},
  'id': 0,
  'ucs': {'@dn': ['sys/chassis-1/blade-7'],
          '@model': ['UCSB-B200-M3'],
          '@serial': ['FCH1723JYKV'],
          '@uuid': ['5503ee3e-5d71-11e6-e000-000000000001'],
          'adaptorUnit/@bladeId': ['7'],
          'adaptorUnit/@model': ['UCSB-MLOM-40G-01'],
          'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader',
                                                                     'system'],
          'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)',
                                                                  '4.1(2d)'],
          'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2680 '
                                                '0 @ 2.70GHz',
                                                'Intel(R) Xeon(R) CPU E5-2680 '
                                                '0 @ 2.70GHz'],
          'id': 2,
          'mgmtController/firmwareRunning/@deployment': ['boot-loader',
                                                         'system'],
          'mgmtController/firmwareRunning/@version': ['3.1(22a).36',
                                                      '3.1(22a)']}},
 {'esx': {'driverinfo': {0: 'VMware net-enic 1.4.2.15a-1vmw.550.0.0.1331820 '
                            '2013-09-19 06',
                         1: 'VMware scsi-fnic 1.5.0.4-1vmw.550.0.0.1331820 '
                            '2013-09-19 06',
                         2: 'enic device firmware 4.1(2d)',
                         3: 'enic driver 1.4.2.15c'},
          'fullName/~': ['VMware ESXi 5.5.0 build-1331820'],
          'id': 1,
          'model/~': ['UCSB-B200-M3'],
          'netConfig/candidateVnic/spec/ip/ipAddress/~': ['10.94.238.60'],
          'otherIdentifyingInfo/identifierValue/~': ['FOX1651G0RU',
                                                     '$SPI:chapeter-aci-esx-2',
                                                     '$SPT:aci-esx',
                                                     '$SYS:chapeter-ucs',
                                                     'FCH172571TJ',
                                                     ' unknown',
                                                     'Cisco1'],
          'uuid/~': ['3eee0355-715d-e611-e000-000000000002'],
          'version/~': ['5.5.0']},
  'id': 1,
  'ucs': {'@dn': ['sys/chassis-1/blade-8'],
          '@model': ['UCSB-B200-M3'],
          '@serial': ['FCH172571TJ'],
          '@uuid': ['5503ee3e-5d71-11e6-e000-000000000002'],
          'adaptorUnit/@bladeId': ['8'],
          'adaptorUnit/@model': ['UCSB-MLOM-40G-01'],
          'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader',
                                                                     'system'],
          'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)',
                                                                  '4.1(2d)'],
          'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2680 '
                                                '0 @ 2.70GHz',
                                                'Intel(R) Xeon(R) CPU E5-2680 '
                                                '0 @ 2.70GHz'],
          'id': 1,
          'mgmtController/firmwareRunning/@deployment': ['boot-loader',
                                                         'system'],
          'mgmtController/firmwareRunning/@version': ['3.1(22a).36',
                                                      '3.1(22a)']}}]




#build way to pass in server objects
old_server = {'server_pid':'UCSB-B200-M3', 'processor_pid':'UCS-CPU-E5-2680',
               'osvendor': 'VMware', "osversion": "vSphere 5.5", 'firmware':"3.1(2)", 'adapter_pid':'UCSB-MLOM-40G-01',
               'manageType': "UCSM", 'fnic': '1.5.0.4-1', 'enic':'1.4.2.15c'
               }

ucs_servers = [
    {   'id':0,
        'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz',
                                              'Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz'],
        'mgmtController/firmwareRunning/@version': ['2.2(5a).36', '2.2(5a)'],
        '@uuid': ['83174cc4-70db-4f1b-9569-12a36cf5b5d4'],
        '@dn': ['sys/chassis-1/blade-5'],
        '@serial': ['FCH17247FE0'],
        'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)', '4.0(5b)'],
        'mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        '@model': ['UCSB-B200-M3'],
        'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        'adaptorUnit/@bladeId': ['5'],
        'adaptorUnit/@model': ['UCSB-MLOM-40G-01']
    },
    {   'id':1,
        'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz',
                                              'Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz'],
        'mgmtController/firmwareRunning/@version': ['3.1(22a).36', '3.1(22a)'],
        '@uuid': ['5503ee3e-5d71-11e6-e000-000000000002'],
        '@dn': ['sys/chassis-1/blade-8'],
        '@serial': ['FCH172571TJ'],
        'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)', '4.1(2d)'],
        'mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        '@model': ['UCSB-B200-M3'],
        'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        'adaptorUnit/@bladeId': ['8'],
        'adaptorUnit/@model': ['UCSB-MLOM-40G-01']
    },
    {   'id':2,
        'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz',
                                              'Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz'],
        'mgmtController/firmwareRunning/@version': ['3.1(22a).36', '3.1(22a)'],
        '@uuid': ['5503ee3e-5d71-11e6-e000-000000000001'],
        '@dn': ['sys/chassis-1/blade-7'],
        '@serial': ['FCH1723JYKV'],
        'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)', '4.1(2d)'],
        'mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        '@model': ['UCSB-B200-M3'],
        'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        'adaptorUnit/@bladeId': ['7'],
        'adaptorUnit/@model': ['UCSB-MLOM-40G-01']
    },
    {   'id':3,
        'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz',
                                              'Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz'],
        'mgmtController/firmwareRunning/@version': ['2.2(3a).33', '2.2(3a)'],
        '@uuid': ['b8bd9a4b-675d-4dd4-ab89-b9f70010de10'],
        '@dn': ['sys/chassis-1/blade-6'],
        '@serial': ['FCH1719J66Y'],
        'adaptorUnit/mgmtController/firmwareRunning/@version': ['2.0(1.104)', '4.0(1b)'],
        'mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        '@model': ['UCSB-B200-M3'],
        'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        'adaptorUnit/@bladeId': ['6'],
        'adaptorUnit/@model': ['UCSB-MLOM-40G-01']
    },
    {   'id':4,
        'computeBoard/processorUnit/@model': ['Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz',
                                              'Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz'],
        'mgmtController/firmwareRunning/@version': ['3.1(20a).36', '3.1(20a)'],
        '@uuid': ['e3500e0f-81db-4647-93af-d41e96146b6f'],
        '@dn': ['sys/chassis-1/blade-3'],
        '@serial': ['FCH20287JCF'],
        'adaptorUnit/mgmtController/firmwareRunning/@version': ['4.0(1c)', '4.1(1d)'],
        'mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        '@model': ['UCSB-B200-M4'],
        'adaptorUnit/mgmtController/firmwareRunning/@deployment': ['boot-loader', 'system'],
        'adaptorUnit/@bladeId': ['3'],
        'adaptorUnit/@model': ['UCSB-MLOM-40G-03']
    }
]

esx_servers = [
	{   'id': 0,
		'fullName/~': ['VMware ESXi 5.5.0 build-1331820'],
		'model/~': ['UCSB-B200-M3'],
		'version/~': ['5.5.0'],
		'driverinfo': {
			0: 'VMware net-enic 1.4.2.15a-1vmw.550.0.0.1331820 2013-09-19 06',
			1: 'VMware scsi-fnic 1.5.0.4-1vmw.550.0.0.1331820 2013-09-19 06',
			2: 'enic device firmware 4.1(2d)',
			3: 'enic driver 1.4.2.15c'
		},
		'otherIdentifyingInfo/identifierValue/~': ['FOX1651G0RU', '$SPI:chapeter-aci-esx-1', '$SPT:aci-esx', '$SYS:chapeter-ucs', 'FCH1723JYKV', ' unknown', 'Cisco1'],
		'uuid/~': ['3eee0355-715d-e611-e000-000000000001'],
		'netConfig/candidateVnic/spec/ip/ipAddress/~': ['10.94.238.59']
	},
	{
        'id': 1,
		'fullName/~': ['VMware ESXi 5.5.0 build-1331820'],
		'model/~': ['UCSB-B200-M3'],
		'version/~': ['5.5.0'],
		'driverinfo': {
			0: 'VMware net-enic 1.4.2.15a-1vmw.550.0.0.1331820 2013-09-19 06',
			1: 'VMware scsi-fnic 1.5.0.4-1vmw.550.0.0.1331820 2013-09-19 06',
			2: 'enic device firmware 4.1(2d)',
			3: 'enic driver 1.4.2.15c'
		},
		'otherIdentifyingInfo/identifierValue/~': ['FOX1651G0RU', '$SPI:chapeter-aci-esx-2', '$SPT:aci-esx', '$SYS:chapeter-ucs', 'FCH172571TJ', ' unknown', 'Cisco1'],
		'uuid/~': ['3eee0355-715d-e611-e000-000000000002'],
		'netConfig/candidateVnic/spec/ip/ipAddress/~': ['10.94.238.60']
	}]
